<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seniordesign.brandon.midtermproject.DeviceControlActivity">

    <TextView
        android:id="@+id/tv_angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_offset"
        android:layout_below="@+id/tv_angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/enable_disable_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/joystick"/>

    <com.jmedeisis.bugstick.Joystick
        android:id="@+id/joystick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_base"
        app:start_on_first_touch="true"
        app:force_square="true"
        app:motion_constraint="None"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:background="@drawable/bg_stick" />
    </com.jmedeisis.bugstick.Joystick>
</RelativeLayout>